[raspi]
192.168.2.1 ansible_user=username ansible_ssh_pass=password

[vps1]
213.136.89.127 ansible_user=nowo ansible_ssh_private_key_file=/home/nowo/.ssh/minti ansible_ssh_port=1270

[vps2]
38.242.210.180 ansible_user=nowo ansible_ssh_private_key_file=/home/nowo/.ssh/vps2 ansible_ssh_port=1270

